name=LanuzaBLE
version=3.0.0
author=Ricardo Aguado & Daniel G-E.S.
maintainer=raguado@juandelanuza.org
sentence=Library to connect ESP32 boards with other BLE devices.
paragraph=Provides easy to use functions to send strings over BLE using an ESP32.
category=Communication
url=https://www.juandelanuza.org/
architectures=esp32
